#version 460

#include "common/common.inc"

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(push_constant) uniform constants
{
	vec2 image_size;
	int input_depth_index;
	int output_depth_index;
} hzb_constants;

void main()
{
	vec2 uv = gl_GlobalInvocationID.xy;

	float depth = texture(textures_2D[nonuniformEXT(hzb_constants.input_depth_index)], (uv + vec2(0.5f)) / hzb_constants.image_size).x;

	imageStore(storage_2D[nonuniformEXT(hzb_constants.output_depth_index)], ivec2(uv), vec4(depth));
}