#version 460

#include "common/common.inc"

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (push_constant) uniform constants
{
	int staging_texture;
	int out_texture;
	vec2 resolution;
} box_blur_constants;

void main()
{
	const ivec2 texel_pos = ivec2(gl_GlobalInvocationID.xy);
	const vec2 screen_uv = vec2(gl_GlobalInvocationID.xy) / box_blur_constants.resolution;

	const vec2 texel_size = 1.0 / vec2(textureSize(textures_2D[nonuniformEXT(box_blur_constants.staging_texture)], 0));

	vec4 result = vec4(0.0);
	for (int x = -1; x < 1; ++x)
	{
		for (int y = -1; y < 1; ++y)
		{
			vec2 offset = vec2(float(x), float(y)) * texel_size;
			result += vec4(texture_catmull_rom(screen_uv + offset, box_blur_constants.staging_texture, box_blur_constants.resolution), 1.0);
		}
	}
	result /= 9.0;

	imageStore(storage_2D[nonuniformEXT(box_blur_constants.out_texture)], texel_pos, result);
}
